.flash-container.go
  - flash.each do |type, message|
    - type = :success if type.to_sym == :notice
    - type = :danger  if type.to_sym == :alert
    .alert.fade.in class="alert-#{type}"
      = message
