- content_for :back_url, new_insurance_url

.container.insurance
  .m-t-1
  .form-group
    label.control-label Location
    input.form-control
  .form-group
    label.control-label Period
    .row
      .col-xs-6
        input.form-control placeholder="From" type="date"
      .col-xs-6
        input.form-control placeholder="To" type="date"

  hr
  | This travel insurance for independent travellers. Please take some time to pick the items you want to cover:
  hr
  .row
    .col-xs-9
      strong Medial Help (+$100)
      br
      small.text-muted Up to $30,000 for sudden illness/injury
    .col-xs-3
      .switcher-wrapper
        input.switch.policy name="policy" value="1" type="checkbox" checked="checked" data-amount="100"
  hr
  .row
    .col-xs-9
      strong Delay Flight (+$50)
      br
      small.text-muted Covers $500 for every 2 hours delay
    .col-xs-3
      .switcher-wrapper
        input.switch.policy name="policy" value="2" type="checkbox" checked="checked" data-amount="50"
  hr
  .row
    .col-xs-9
      strong Cancel Your Trip (+$30)
      br
      small.text-muted Covers the costs to cancel all of your trip
    .col-xs-3
      .switcher-wrapper
        input.switch.policy name="policy" value="3" type="checkbox" checked="checked" data-amount="30"
  hr
  .row
    .col-xs-9
      strong Gear Stolen (+$80)
      br
      small.text-muted Cover theft or damage of your gear up to $30,000
    .col-xs-3
      .switcher-wrapper
        input.switch.policy name="policy" value="4" type="checkbox" checked="checked" data-amount="80"
  hr

.bottom
  .row
    .col-xs-6
      h2.m-b-0.total $260
    .col-xs-6.text-xs-right
      = link_to 'Enroll', pay_insurance_url, class: 'btn btn-success'
