- content_for :body_class, 'grey'

.container
  .m-t-1
  .card
    .card-block
      h3.card-title Travel Insurance
      small.text-muted Powered by AXA

.android-actions
  = link_to new_insurance_url, class: 'btn btn-primary'
    i.fa.fa-plus
