- content_for :back_url, insurances_url

.m-t-1
= link_to edit_insurance_url(1), class: 'line item'
  i.fa.fa-plane
  span Travel Insurance
hr
= link_to edit_insurance_url(1), class: 'line item'
  i.fa.fa-stethoscope
  span Health Insurance
hr
= link_to edit_insurance_url(1), class: 'line item'
  i.fa.fa-life-saver
  span Life Insurance
hr
